<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wsn-m7-EDh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NhR-6v-PDe">
            <objects>
                <navigationController id="Wsn-m7-EDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Zji-Be-elQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J6X-T4-gLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUm-EA-0bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="126"/>
        </scene>
        <!--LogInController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInControllerId" id="BYZ-38-t0r" userLabel="LogInController" customClass="LogInController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow square" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-y4-G18">
                                <rect key="frame" x="30" y="268" width="315" height="241"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b99-T2-Yks">
                                <rect key="frame" x="67" y="336" width="240" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入帳號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-mj-kdy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1zz-Ve-pFK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="bwK-JN-OAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-S5-q7P">
                                        <rect key="frame" x="0.0" y="42" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4wS-Dr-mEZ"/>
                                            <constraint firstAttribute="width" constant="240" id="p3w-Uo-G8t"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-yt-gQ2">
                                        <rect key="frame" x="0.0" y="46" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vto-B6-L1e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="nv7-qj-nGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-c6-N96">
                                        <rect key="frame" x="0.0" y="88" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6AO-6h-XKB"/>
                                            <constraint firstAttribute="height" constant="2" id="nY7-YT-qMl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-wf-Rrj">
                                <rect key="frame" x="100" y="94" width="175" height="166"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-AU-fuJ">
                                <rect key="frame" x="149" y="517" width="77" height="30"/>
                                <state key="normal" title="忘記密碼？">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzT-lK-roy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-ZH-l5b">
                                <rect key="frame" x="30" y="633.5" width="315" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Rsk-h3-46M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-o5-SVm">
                                <rect key="frame" x="65" y="555" width="245" height="39"/>
                                <state key="normal" title="註冊" backgroundImage="sign up">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVF-ng-1XM"/>
                                    <segue destination="9Hq-na-BSf" kind="show" id="dsl-TY-Mbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14B-cK-QRY">
                                <rect key="frame" x="114" y="445" width="147" height="39"/>
                                <state key="normal" title="登入" backgroundImage="confirm">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjT-b1-bis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-Po-Nsd">
                                <rect key="frame" x="163" y="284" width="49" height="44"/>
                                <state key="normal" title="連結Google帳號" backgroundImage="google">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleConnectionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkZ-PJ-2wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.96862745098039216" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b99-T2-Yks" firstAttribute="top" secondItem="ays-Po-Nsd" secondAttribute="bottom" constant="8" id="0FO-NE-7of"/>
                            <constraint firstItem="14B-cK-QRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="85m-YM-iRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bf-y4-G18" secondAttribute="trailing" constant="30" id="Gkc-7L-9Cq"/>
                            <constraint firstItem="4bf-y4-G18" firstAttribute="top" secondItem="FB8-wf-Rrj" secondAttribute="bottom" constant="8" id="OSF-Zd-rX9"/>
                            <constraint firstItem="ays-Po-Nsd" firstAttribute="top" secondItem="FB8-wf-Rrj" secondAttribute="bottom" constant="24" id="Pma-xB-EOO"/>
                            <constraint firstItem="p3T-ZH-l5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbB-ah-vzV"/>
                            <constraint firstItem="FB8-wf-Rrj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aqc-hg-9EQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FB8-wf-Rrj" secondAttribute="trailing" constant="100" id="cAI-oe-qjS"/>
                            <constraint firstItem="4bf-y4-G18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cQY-gY-WX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3T-ZH-l5b" secondAttribute="bottom" constant="19" id="cVl-Yj-LCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nm-AU-fuJ" secondAttribute="trailing" constant="149" id="e4K-dU-v7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ays-Po-Nsd" secondAttribute="trailing" constant="163" id="eFz-AK-HKW"/>
                            <constraint firstItem="b99-T2-Yks" firstAttribute="top" secondItem="FB8-wf-Rrj" secondAttribute="bottom" constant="76" id="hXi-0Z-oD2"/>
                            <constraint firstItem="5Nm-AU-fuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="icH-I6-mAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14B-cK-QRY" secondAttribute="trailing" constant="114" id="jXz-PG-NWY"/>
                            <constraint firstItem="b99-T2-Yks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="kbM-JJ-2UY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b99-T2-Yks" secondAttribute="trailing" constant="68" id="m5J-Ta-fmY"/>
                            <constraint firstItem="2wg-o5-SVm" firstAttribute="top" secondItem="5Nm-AU-fuJ" secondAttribute="bottom" constant="8" id="mtu-ax-eg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wg-o5-SVm" secondAttribute="trailing" constant="65" id="oAD-0z-hoF"/>
                            <constraint firstItem="5Nm-AU-fuJ" firstAttribute="top" secondItem="4bf-y4-G18" secondAttribute="bottom" constant="8" id="owd-um-68s"/>
                            <constraint firstItem="2wg-o5-SVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="s50-bo-YAp"/>
                            <constraint firstItem="FB8-wf-Rrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ucn-zR-cZS"/>
                            <constraint firstItem="14B-cK-QRY" firstAttribute="top" secondItem="b99-T2-Yks" secondAttribute="bottom" constant="19" id="yDc-99-kcv"/>
                            <constraint firstItem="ays-Po-Nsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="zJ3-S2-kL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Xc-9W-kcz">
                        <barButtonItem key="backBarButtonItem" title="返回" id="C7B-mv-x3x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="Q8n-mj-kdy" id="ePw-f5-1BR"/>
                        <outlet property="errorLabel" destination="p3T-ZH-l5b" id="I4Y-5s-ewS"/>
                        <outlet property="forgetPasswordButtin" destination="5Nm-AU-fuJ" id="9CZ-X2-QF3"/>
                        <outlet property="googleConnectionButton" destination="ays-Po-Nsd" id="aXB-lj-qc1"/>
                        <outlet property="logInButton" destination="14B-cK-QRY" id="4cF-ZI-pUa"/>
                        <outlet property="passwordTextField" destination="2Ma-yt-gQ2" id="5V7-iE-HvH"/>
                        <outlet property="signUpButton" destination="2wg-o5-SVm" id="2I9-EL-QrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="NJz-zb-zVI">
            <objects>
                <viewController storyboardIdentifier="SignUpControllerId" id="9Hq-na-BSf" customClass="SignUpController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5C-IC-YW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q18-jN-6rK">
                                <rect key="frame" x="40" y="84" width="295" height="166"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-yu-xuj">
                                <rect key="frame" x="40" y="555.5" width="295" height="71.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-Da-WZD">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="39"/>
                                        <state key="normal" title="確認註冊" backgroundImage="signUpConfirm">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpConfirmTap:" destination="9Hq-na-BSf" eventType="touchUpInside" id="CkW-D4-T7Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-vd-ngw">
                                        <rect key="frame" x="0.0" y="51" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Laa-vd-ngw" firstAttribute="height" secondItem="f4s-Da-WZD" secondAttribute="height" multiplier="0.525641" id="zuk-Sa-FDw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-OR-I2f">
                                <rect key="frame" x="40" y="258" width="295" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-NX-CYv">
                                        <rect key="frame" x="27.5" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6XB-Qy-dvW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="b10-CV-sml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-5y-VpQ">
                                        <rect key="frame" x="27.5" y="40" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="O1b-eg-RnQ"/>
                                            <constraint firstAttribute="width" constant="240" id="ZNw-7S-CEM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-jx-auD">
                                        <rect key="frame" x="27.5" y="42" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Rf9-k6-uH5"/>
                                            <constraint firstAttribute="height" constant="40" id="Xfw-Bs-4Bv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-op-Reb">
                                        <rect key="frame" x="27.5" y="82" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fEa-qg-t0U"/>
                                            <constraint firstAttribute="width" constant="240" id="pPd-Vl-QZK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼以確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-Pd-4DL">
                                        <rect key="frame" x="27.5" y="84" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Ayg-xd-MhM"/>
                                            <constraint firstAttribute="height" constant="40" id="ki0-ha-1jH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-KR-eRo">
                                        <rect key="frame" x="27.5" y="124" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l0M-za-bUI"/>
                                            <constraint firstAttribute="width" constant="240" id="tMS-3H-h8x"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-Ij-4At">
                                        <rect key="frame" x="27.5" y="126" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KFV-eu-xn4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ySn-Tz-Y4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-e4-Md7">
                                        <rect key="frame" x="27.5" y="166" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HsK-Gd-Rqp"/>
                                            <constraint firstAttribute="width" constant="240" id="nZT-fd-1Bu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-yp-1mg">
                                        <rect key="frame" x="27.5" y="168" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hHS-QL-zLg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="qcU-Vu-2YG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-GB-diS">
                                        <rect key="frame" x="27.5" y="208" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WKn-6p-83D"/>
                                            <constraint firstAttribute="width" constant="240" id="vxh-Ml-WsQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92375004289999996" green="0.96541434530000003" blue="0.90584570170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXM-6F-5Qm" firstAttribute="bottom" secondItem="tbm-yu-xuj" secondAttribute="bottom" constant="40" id="5Dv-9u-ZRy"/>
                            <constraint firstItem="eyO-OR-I2f" firstAttribute="leading" secondItem="yXM-6F-5Qm" secondAttribute="leading" constant="40" id="Xdx-sM-3xd"/>
                            <constraint firstItem="yXM-6F-5Qm" firstAttribute="trailing" secondItem="eyO-OR-I2f" secondAttribute="trailing" constant="40" id="ezO-uN-Uqn"/>
                            <constraint firstItem="yXM-6F-5Qm" firstAttribute="trailing" secondItem="q18-jN-6rK" secondAttribute="trailing" constant="40" id="geU-OW-wtA"/>
                            <constraint firstItem="q18-jN-6rK" firstAttribute="top" secondItem="yXM-6F-5Qm" secondAttribute="top" constant="40" id="mLe-oT-0za"/>
                            <constraint firstItem="yXM-6F-5Qm" firstAttribute="trailing" secondItem="tbm-yu-xuj" secondAttribute="trailing" constant="40" id="oFg-bN-Yvv"/>
                            <constraint firstItem="tbm-yu-xuj" firstAttribute="leading" secondItem="yXM-6F-5Qm" secondAttribute="leading" constant="40" id="wmy-P6-aGz"/>
                            <constraint firstItem="q18-jN-6rK" firstAttribute="leading" secondItem="yXM-6F-5Qm" secondAttribute="leading" constant="40" id="yIY-G9-HP7"/>
                            <constraint firstItem="eyO-OR-I2f" firstAttribute="top" secondItem="q18-jN-6rK" secondAttribute="bottom" constant="8" id="yYh-3Z-mbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXM-6F-5Qm"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7G-Um-76n"/>
                    <connections>
                        <outlet property="accountTextField" destination="tL0-NX-CYv" id="iCE-zH-P3N"/>
                        <outlet property="confirmButton" destination="f4s-Da-WZD" id="Ea1-78-kai"/>
                        <outlet property="errorLabel" destination="Laa-vd-ngw" id="D4V-b6-M30"/>
                        <outlet property="nameTextField" destination="J9Y-Ij-4At" id="Uvk-ia-rdl"/>
                        <outlet property="passwordConfirmTextField" destination="CYQ-Pd-4DL" id="qM0-aa-bl2"/>
                        <outlet property="passwordTextField" destination="mPj-jx-auD" id="iw2-w3-fUW"/>
                        <outlet property="phoneTextField" destination="X2R-yp-1mg" id="y1e-vF-sqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6m-B4-PgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Vm2-IT-YFz">
            <objects>
                <viewController storyboardIdentifier="HomeControllerId" id="GYL-Ti-wte" customClass="HomeController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bl-Dz-JYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-Az-Qx0">
                                <rect key="frame" x="172" y="604" width="31" height="30"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonWasPressed:" destination="GYL-Ti-wte" eventType="touchUpInside" id="TMd-a5-I4G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入成功！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-k6-2GK">
                                <rect key="frame" x="8" y="323.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93459850550000001" green="0.95914202930000003" blue="0.90638643500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDa-Az-Qx0" firstAttribute="centerX" secondItem="6bl-Dz-JYk" secondAttribute="centerX" id="Ax8-0a-rNq"/>
                            <constraint firstItem="dDa-Az-Qx0" firstAttribute="centerX" secondItem="WF2-k6-2GK" secondAttribute="centerX" id="NzM-PZ-sQo"/>
                            <constraint firstItem="WF2-k6-2GK" firstAttribute="leading" secondItem="DFz-yW-z2G" secondAttribute="leading" constant="8" id="Qkr-MR-q5X"/>
                            <constraint firstItem="DFz-yW-z2G" firstAttribute="bottom" secondItem="dDa-Az-Qx0" secondAttribute="bottom" constant="33" id="o70-Bb-FMr"/>
                            <constraint firstItem="WF2-k6-2GK" firstAttribute="centerY" secondItem="6bl-Dz-JYk" secondAttribute="centerY" id="sug-Cp-jKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFz-yW-z2G"/>
                    </view>
                    <connections>
                        <outlet property="currentUserlabel" destination="WF2-k6-2GK" id="8h0-u4-HWU"/>
                        <outlet property="signOutButton" destination="dDa-Az-Qx0" id="zhD-PY-hVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MW-xy-39h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="MT1-Sy-YFd">
            <objects>
                <viewController title="Shopping Cart" id="6tf-Qh-BfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3r-FM-bYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SideBar" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-sE-XJn">
                                <rect key="frame" x="-2" y="0.0" width="28" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-rf-7cR">
                                <rect key="frame" x="1" y="3" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-jy-wVk">
                                <rect key="frame" x="26" y="1" width="349" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="wNW-T3-vM0">
                                        <rect key="frame" x="0.0" y="28" width="349" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNW-T3-vM0" id="HJX-XB-aZK">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-u0-A9M">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-eN-Pxl">
                                                            <rect key="frame" x="51" y="15" width="130" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="vob-s3-1j9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-vE-yHa">
                                                            <rect key="frame" x="246" y="20" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Information" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-41-rT7">
                                                            <rect key="frame" x="205" y="86" width="70" height="40"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-mh-jqU">
                                                            <rect key="frame" x="296" y="92" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="kcc-We-NfU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-Jw-R1Z">
                                                            <rect key="frame" x="246" y="54" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-vs-xBU" userLabel="checkbox">
                                                            <rect key="frame" x="8" y="54" width="29" height="27"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZDO-eN-Pxl" firstAttribute="centerY" secondItem="Lpp-u0-A9M" secondAttribute="centerY" id="CoX-Ty-c3J"/>
                                                        <constraint firstItem="xdY-vE-yHa" firstAttribute="top" secondItem="E8P-hv-auf" secondAttribute="top" constant="20" id="Iot-VQ-fNP"/>
                                                        <constraint firstAttribute="height" constant="140" id="Pw2-jD-zaX"/>
                                                        <constraint firstItem="BIx-mh-jqU" firstAttribute="top" secondItem="E8P-hv-auf" secondAttribute="top" constant="92" id="Sbi-n8-nXY"/>
                                                        <constraint firstItem="yrN-Jw-R1Z" firstAttribute="top" secondItem="xdY-vE-yHa" secondAttribute="bottom" constant="10" id="WEv-xV-Gxl"/>
                                                        <constraint firstItem="E8P-hv-auf" firstAttribute="trailing" secondItem="BIx-mh-jqU" secondAttribute="trailing" constant="25" id="bY7-qn-qWn"/>
                                                        <constraint firstItem="Wxb-41-rT7" firstAttribute="centerY" secondItem="BIx-mh-jqU" secondAttribute="centerY" id="bts-79-8Ci"/>
                                                        <constraint firstItem="oSu-vs-xBU" firstAttribute="leading" secondItem="Lpp-u0-A9M" secondAttribute="leadingMargin" id="buH-TE-uX8"/>
                                                        <constraint firstItem="ZDO-eN-Pxl" firstAttribute="top" secondItem="E8P-hv-auf" secondAttribute="top" constant="15" id="cj9-ft-VhA"/>
                                                        <constraint firstItem="Wxb-41-rT7" firstAttribute="top" secondItem="yrN-Jw-R1Z" secondAttribute="bottom" constant="8" id="dJM-yY-Wlp"/>
                                                        <constraint firstItem="E8P-hv-auf" firstAttribute="trailing" secondItem="ZDO-eN-Pxl" secondAttribute="trailing" constant="168" id="f4g-qT-Sxm"/>
                                                        <constraint firstItem="E8P-hv-auf" firstAttribute="bottom" secondItem="oSu-vs-xBU" secondAttribute="bottom" constant="59" id="gFP-39-uL8"/>
                                                        <constraint firstItem="xdY-vE-yHa" firstAttribute="leading" secondItem="yrN-Jw-R1Z" secondAttribute="leading" id="jJh-Tb-DDS"/>
                                                        <constraint firstItem="xdY-vE-yHa" firstAttribute="leading" secondItem="ZDO-eN-Pxl" secondAttribute="trailing" constant="65" id="nIp-Lg-4yA"/>
                                                        <constraint firstAttribute="width" constant="350" id="t65-sU-Wn2"/>
                                                        <constraint firstItem="Wxb-41-rT7" firstAttribute="leading" secondItem="ZDO-eN-Pxl" secondAttribute="trailing" constant="24" id="ucG-rr-oQ5"/>
                                                        <constraint firstItem="ZDO-eN-Pxl" firstAttribute="leading" secondItem="oSu-vs-xBU" secondAttribute="trailing" constant="14" id="uds-uI-c4i"/>
                                                        <constraint firstItem="oSu-vs-xBU" firstAttribute="top" secondItem="yrN-Jw-R1Z" secondAttribute="top" id="zQl-Li-FqF"/>
                                                        <constraint firstItem="BIx-mh-jqU" firstAttribute="leading" secondItem="Wxb-41-rT7" secondAttribute="trailing" constant="21" id="zxN-iW-dj4"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <viewLayoutGuide key="safeArea" id="E8P-hv-auf"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lpp-u0-A9M" secondAttribute="bottom" constant="10" id="2yj-VI-7nG"/>
                                                <constraint firstItem="Lpp-u0-A9M" firstAttribute="leading" secondItem="HJX-XB-aZK" secondAttribute="leading" id="SPc-hx-HdR"/>
                                                <constraint firstItem="Lpp-u0-A9M" firstAttribute="top" secondItem="HJX-XB-aZK" secondAttribute="top" id="myb-ET-ZIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpp-u0-A9M" secondAttribute="trailing" id="vj0-eQ-rbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-5C-53x">
                                <rect key="frame" x="3" y="642" width="17" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Delete" id="5WM-Rw-8EI">
                                <rect key="frame" x="83" y="585" width="234" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-AW-pd9">
                                <rect key="frame" x="97" y="501" width="208.00000000000006" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwR-jy-wVk" firstAttribute="top" secondItem="i3r-FM-bYb" secondAttribute="topMargin" constant="1" id="4Cf-3d-c2T"/>
                            <constraint firstItem="dFR-Y6-r5J" firstAttribute="trailing" secondItem="H5L-AW-pd9" secondAttribute="trailing" constant="70.000000000000057" id="Vq1-FY-clY"/>
                            <constraint firstItem="H5L-AW-pd9" firstAttribute="top" secondItem="dFR-Y6-r5J" secondAttribute="top" constant="501" id="adl-yV-Wfm"/>
                            <constraint firstItem="dFR-Y6-r5J" firstAttribute="bottom" secondItem="H5L-AW-pd9" secondAttribute="bottom" constant="109" id="fTi-2v-Gna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwR-jy-wVk" secondAttribute="trailing" constant="-16" id="pcK-vU-For"/>
                            <constraint firstItem="H5L-AW-pd9" firstAttribute="leading" secondItem="dFR-Y6-r5J" secondAttribute="leading" constant="97" id="t9Z-0V-Evj"/>
                            <constraint firstItem="5WM-Rw-8EI" firstAttribute="top" secondItem="H5L-AW-pd9" secondAttribute="bottom" constant="27" id="xvL-CZ-Yel"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uwR-jy-wVk" secondAttribute="bottom" constant="209" id="yIU-v7-ZrL"/>
                            <constraint firstItem="uwR-jy-wVk" firstAttribute="leading" secondItem="i3r-FM-bYb" secondAttribute="leadingMargin" constant="10" id="yhv-C2-6ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFR-Y6-r5J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzH-xN-fCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="1008.8455772113944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="253" height="86"/>
        <image name="Information" width="77" height="39"/>
        <image name="Like" width="28" height="28"/>
        <image name="Order" width="253" height="86"/>
        <image name="SideBar" width="31" height="812"/>
        <image name="confirm" width="147" height="39"/>
        <image name="google" width="41" height="40"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="logo" width="175" height="166"/>
        <image name="sign up" width="245" height="39"/>
        <image name="signUpConfirm" width="317" height="39"/>
        <image name="uncheck" width="33" height="33"/>
        <image name="yellow square" width="315" height="241"/>
    </resources>
</document>
