<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIY-0l-MDq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="iiR-Q9-AnG">
            <objects>
                <viewController storyboardIdentifier="ProfileControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WIY-0l-MDq" userLabel="Profile Controller" customClass="ProfileController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubz-JR-n6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-PT-kwx">
                                <rect key="frame" x="13" y="13" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="側邊欄" backgroundImage="List_button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Line 26" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-HP-pg1">
                                <rect key="frame" x="15" y="171" width="344" height="2"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-k7-9R3">
                                <rect key="frame" x="47.5" y="210.5" width="280" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="帳號顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-fR-479">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="O8H-Ri-LZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalCompressionResistancePriority="752" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He2-RW-uBE">
                                        <rect key="frame" x="0.0" y="35.5" width="280" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="pEg-JZ-743"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="修改密碼">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-a0-3XR">
                                        <rect key="frame" x="0.0" y="83.5" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="kd9-Mg-uix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-28-QlA">
                                        <rect key="frame" x="0.0" y="119" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4ce-IF-SFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-1f-OxU">
                                        <rect key="frame" x="0.0" y="154.5" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="jIY-8Z-gc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="寄送方式顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-PL-4hh">
                                        <rect key="frame" x="0.0" y="190" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4UK-Qs-2eD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Jp-FUU">
                                        <rect key="frame" x="0.0" y="225.5" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="iXg-SR-tzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-JE-lPO">
                                <rect key="frame" x="47" y="512" width="280" height="30"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonWasPressed:" destination="WIY-0l-MDq" eventType="touchUpInside" id="cX7-vP-PV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="個人資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-uI-HXZ">
                                <rect key="frame" x="79" y="98" width="217" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="PNk-tJ-Q5U"/>
                                    <constraint firstAttribute="height" constant="48" id="ev3-0e-jWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93459850550000001" green="0.95914202930000003" blue="0.90638643500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIX-k7-9R3" firstAttribute="top" secondItem="G9B-HP-pg1" secondAttribute="bottom" constant="37.5" id="Fzc-Pk-IDt"/>
                            <constraint firstItem="G9B-HP-pg1" firstAttribute="top" secondItem="kb5-uI-HXZ" secondAttribute="bottom" constant="25" id="H1e-Zs-ocr"/>
                            <constraint firstItem="yS6-hI-Ici" firstAttribute="trailing" secondItem="kb5-uI-HXZ" secondAttribute="trailing" constant="79" id="KdL-OT-Cbc"/>
                            <constraint firstItem="kb5-uI-HXZ" firstAttribute="top" secondItem="yS6-hI-Ici" secondAttribute="top" constant="98" id="Uqg-LW-yoT"/>
                            <constraint firstItem="yS6-hI-Ici" firstAttribute="trailing" secondItem="Vpw-JE-lPO" secondAttribute="trailing" constant="48" id="Wrf-EW-nLQ"/>
                            <constraint firstItem="Vpw-JE-lPO" firstAttribute="centerX" secondItem="G9B-HP-pg1" secondAttribute="centerX" id="XIf-TH-Afd"/>
                            <constraint firstItem="Vpw-JE-lPO" firstAttribute="leading" secondItem="yS6-hI-Ici" secondAttribute="leading" constant="47" id="Xjk-Nb-iY4"/>
                            <constraint firstItem="kb5-uI-HXZ" firstAttribute="leading" secondItem="yS6-hI-Ici" secondAttribute="leading" constant="79" id="aAD-Sf-w5W"/>
                            <constraint firstItem="Vpw-JE-lPO" firstAttribute="top" secondItem="ZIX-k7-9R3" secondAttribute="bottom" constant="55.5" id="bxr-JF-QjO"/>
                            <constraint firstItem="yS6-hI-Ici" firstAttribute="trailing" secondItem="ZIX-k7-9R3" secondAttribute="trailing" constant="47.5" id="krp-vw-24h"/>
                            <constraint firstItem="ZIX-k7-9R3" firstAttribute="leading" secondItem="yS6-hI-Ici" secondAttribute="leading" constant="47.5" id="wyE-29-ltK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS6-hI-Ici"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfy-Xz-eeO">
                        <barButtonItem key="leftBarButtonItem" title="側邊欄" image="List_button" id="SlK-Ge-bik">
                            <color key="tintColor" red="0.90570509430000001" green="0.9737959504" blue="0.88626366850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountLabel" destination="s4N-fR-479" id="HnM-8u-pWm"/>
                        <outlet property="btnMenuButton" destination="SlK-Ge-bik" id="Bsv-OT-JGv"/>
                        <outlet property="deliverWaysLabel" destination="G0E-PL-4hh" id="AhJ-Zd-ggo"/>
                        <outlet property="emailLabel" destination="ZTv-28-QlA" id="ttz-WL-AuQ"/>
                        <outlet property="nameLabel" destination="vDV-a0-3XR" id="e2z-zw-aHI"/>
                        <outlet property="pamentWaysLabel" destination="zqs-Jp-FUU" id="vGX-We-EZp"/>
                        <outlet property="passwordChangeButton" destination="He2-RW-uBE" id="dTd-w3-Efq"/>
                        <outlet property="phoneLabel" destination="Zp3-1f-OxU" id="5KA-vX-B9M"/>
                        <outlet property="signOutButton" destination="Vpw-JE-lPO" id="u2k-xY-RLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbh-8b-yfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="845.1274362818591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line 26" width="344" height="2"/>
        <image name="List_button" width="18" height="11"/>
    </resources>
</document>
